http://localhost:8080/customer/1/rewardpointsum
response json 

{
    "customerId": 1,
    "customerName": "Customer1",
    "address": "Address1",
    "emailID": "email@gmail.com",
    "phone": 123456789,
    "created_at": "2024-11-27",
    "created_by": "Customer1",
    "updated_at": null,
    "updated_by": null,
    "transList": [
        {
            "transId": 1,
            "transDate": "2024-11-27",
            "transAmt": 120,
            "rewardpoints": 90,
            "customerId": null
        },
        {
            "transId": 2,
            "transDate": "2024-11-27",
            "transAmt": 150,
            "rewardpoints": 150,
            "customerId": null
        },
        {
            "transId": 52,
            "transDate": "2024-11-28",
            "transAmt": 200,
            "rewardpoints": 250,
            "customerId": null
        }
    ],
    "totalRewardPoints": 490
}
=====================================================
http://localhost:8080/customer to create customer 
input payload
{
		"customerName":"Customer4",
		"address" :"Address4",
		"emailID":"email4@gmail.com",
		"phone":134567928
		}
		
===============================================================		

http://localhost:8080/transaction to create transaction
input payload
{
		"transAmt":200,				
		"customerId":1	
		}